* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #19a2ae;
  background-image: url(/images/bg-pattern-top.svg),
    url(/images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-size: 550px;
  background-position: -320px -325px, 175px 365px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Kumbh Sans", sans-serif;
}

@media screen and (min-width: 600px) {
  body {
    background-image: url(/images/bg-pattern-top.svg),
      url(/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: 630px;
    background-position: -370px -391px, 320px 290px;
  }
}

@media screen and (min-width: 850px) {
  body {
    background-image: url(/images/bg-pattern-top.svg),
      url(/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: 630px;
    background-position: -250px -391px, 450px 290px;
  }
}

@media screen and (min-width: 1100px) {
  body {
    background-image: url(/images/bg-pattern-top.svg),
      url(/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: 630px;
    background-position: -130px -391px, 570px 290px;
  }
}

@media screen and (min-width: 1440px) {
  body {
    background-image: url(/images/bg-pattern-top.svg),
      url(/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: 715px;
    background-position: -10px -391px, 750px 290px;
  }
}

.card {
  width: 330px;
  height: 375px;
  background-color: #ffffff;
  border-radius: 15px;
  text-align: center;
}

header {
  display: flex;
  justify-content: center;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  overflow: hidden;
}

.picture {
  padding: 0px;
  width: 95px;
  height: 95px;
}

.picture img {
  background-color: #ffffff;
  padding: 0px;
  position: relative;
  top: -50px;
  left: 110px;
  vertical-align: baseline;
  display: block;
  border-radius: 50%;
  border: 7px solid #ffffff;
}

#name {
  margin-bottom: 25px;
}

#name > h2 {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: #2d3248;
  margin-bottom: 13px;
}

#name > p {
  font-size: 14px;
  color: #6a6f81;
  font-weight: 400;
}

#age {
  color: #6a6f81;
  font-weight: 400;
}

footer h2 {
  font-size: 18px;
}

footer p {
  font-size: 8px;
  font-weight: 400;
  color: #6a6f81;
}

.grid-container {
  border-top: 1px solid #dfdfdf;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 70px;
  justify-items: center;
  align-content: center;
}

.grid-item {
  height: fit-content;
  padding-top: 20px;
}
.grid-item p {
  padding-top: 5px;
  letter-spacing: 2px;
}
